<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lastBPM.Tests/Controllers/HomeControllerTest.cs">
    <Files>
      <File FileName="lastBPM/Controllers/HomeController.cs" Line="2" Column="16" />
      <File FileName="lastBPM.Tests/Controllers/HomeControllerTest.cs" Line="10" Column="24" />
      <File FileName="lastBPM/packages.config" Line="4" Column="12" />
      <File FileName="lastBPM.Data/Models/User.cs" Line="8" Column="3" />
      <File FileName="lastBPM.Data/Contexts/MasterContext.cs" Line="9" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="lastBPM.Tests" expanded="True">
            <Node name="lastBPM" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="CoreTest" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>